{
  "name": "j1-skybook-2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate-legacy.mjs",
    "validate": "node scripts/validate-data.mjs",
    "validate:strict": "node scripts/validate-data.mjs --strict",
    "test": "npm run validate",
    "match:prep": "node scripts/match-prep.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
